# Demo

./: postcodes.csv
$RECYCLE.BIN/S-1-5-21-3968787538-986922906-3674755701-1001/: $IW5QVHC
$RECYCLE.BIN/S-1-5-21-3968787538-986922906-3674755701-1001/$RW5QVHC/: .project  pom.xml
$RECYCLE.BIN/S-1-5-21-3968787538-986922906-3674755701-1001/$RW5QVHC/poc-mapbox-client/: .project  pom.xml
$RECYCLE.BIN/S-1-5-21-3968787538-986922906-3674755701-1001/$RW5QVHC/poc-mapbox-client/src/main/java/com/precisionhawk/mapbox/client/: SimpleRestApp.java  SimpleRestAppFactory.java  WelcomeController.java  WelcomeRestService.java
$RECYCLE.BIN/S-1-5-21-3968787538-986922906-3674755701-1001/$RW5QVHC/poc-mapbox-client/src/main/resources/: poc-mapbox-client.properties  polygon.js
$RECYCLE.BIN/S-1-5-21-3968787538-986922906-3674755701-1001/$RW5QVHC/poc-mapbox-client/src/main/resources/fxml/: Welcome.fxml  polygon.html
$RECYCLE.BIN/S-1-5-21-3968787538-986922906-3674755701-1001/$RW5QVHC/poc-mapbox-common/: .project  pom.xml
$RECYCLE.BIN/S-1-5-21-3968787538-986922906-3674755701-1001/$RW5QVHC/poc-mapbox-common/src/main/java/com/precisionhawk/mapbox/common/: WelcomeMessage.java
$RECYCLE.BIN/S-1-5-21-3968787538-986922906-3674755701-1001/$RW5QVHC/poc-mapbox-server/: .project  pom.xml
$RECYCLE.BIN/S-1-5-21-3968787538-986922906-3674755701-1001/$RW5QVHC/poc-mapbox-server/src/main/java/com/precisionhawk/mapbox/server/controller/: WelcomeController.java
$RECYCLE.BIN/S-1-5-21-3968787538-986922906-3674755701-1001/$RW5QVHC/poc-mapbox-server/src/main/resources/: log4j.xml
$RECYCLE.BIN/S-1-5-21-3968787538-986922906-3674755701-1001/$RW5QVHC/poc-mapbox-server/src/main/webapp/WEB-INF/: rest-app-servlet.xml
DataMapper/FirstGoogleMapApp/src/main/java/sample/: Main.java  sample.fxml
DataMapper/FirstGoogleMapApp/src/main/resources/: googleMap.html
DataMapper/NewMap/: pom.xml
DataMapper/NewMap/src/main/java/sample/: Main.java
DataMapper/NewMap/src/main/resources/: gm.html  googleMap.html
DataMapper/ReadCSVFile/src/sample/: Main.java
DataMapper/USAAFirstApp/src/main/java/: Main.java  ShiftPlan.java
DemoWebService/src/javafxweather/: ManipulatingHtmlContent.java
DemoWebService/src/restful/: Main.java  MemberController.java
Draw/: pom.xml
Draw/src/main/java/sample/: Main.java
Draw/src/main/resources/: array.html  demo.html  drawMarker.html  drawPoly.html  polygon.html
FlightPlanne/DemoMapBounded/: pom.xml
FlightPlanne/DemoMapBounded/src/main/java/com/boundmap/javafx/controls/: AdvancedTextField.java  Dialog.java  PromptDialog.java
FlightPlanne/DemoMapBounded/src/main/java/com/boundmap/panner/: ApplicationState.java  DemoBoundMapApp.java  PlannerAppConfiguration.java
FlightPlanne/DemoMapBounded/src/main/java/com/boundmap/panner/controls/: WaypointEditingCell.java
FlightPlanne/DemoMapBounded/src/main/java/com/boundmap/panner/models/: Waypoint.java
FlightPlanne/DemoMapBounded/src/main/java/com/boundmap/panner/region/: BoundedMapRegion.java
FlightPlanne/DemoMapBounded/src/main/java/com/boundmap/panner/utils/: ApplicationConstants.java  ApplicationUpdateUtils.java  FontUtils.java
FlightPlanne/DemoMapBounded/src/main/resources/: log4j.xml  project.properties
FlightPlanne/DemoMapBounded/src/main/resources/fxml/: MapBound.fxml
HelloWorldFx/: pom.xml
HelloWorldFx/src/main/java/sample/: Main.java  SampleController.java
LoginCssJs/src/fxmlexample/: FXMLExampleController.java  Main.java  sample.fxml
Mapbox/: pom.xml
Mapbox/src/main/java/sample/: AreaUnit.java  Controller.java  GoogleMapConfig.java  Main.java  MapConfig.java  MapType.java
Mapbox/src/main/resources/: csv.html  page.html  pages.html
Mapbox/src/main/resources/css/: flight_planner.css  leaflet.draw.css
Mrudula/: CV_Mrudula_2.5Years.doc  CV_Mrudula_2.5Years.docx  CV_Mrudula_2.5Years.odt  knightstour-glib.c
Mycalculator/src/calculator/: Calc.java  Main.java
payload/: Multispectral-RGNIR-10mm.cfg  Visual-RGB-10mm.cfg
tmp/: sensor.cfg
